[program:website0]
command=/usr/local/bin/gunicorn wsgi -c setup/gunicorn.config.py
directory=/root/website0
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile_backups = 20
stdout_logfile = /root/website0/logs/supervisorstdout.log
